<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/subPurple"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/subPurple">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:src="@drawable/umesh"
                        app:civ_border_width="2dp"
                        android:padding="16dp"
                        app:civ_border_color="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/personName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Umesh Khanna"
                            android:textSize="32sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Week 11"/>
                    </LinearLayout>
                </LinearLayout>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="420dp"
                    android:layout_height="wrap_content">

                </TabWidget>
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>