<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:visibility="gone"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#6E6E6E"
        android:onClick="launchHome"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH FACEBOOK"
        android:background="#3b5998"
        android:textColor="@android:color/white"
        android:onClick="launchHome"/>
</LinearLayout>